MONGODB_URI=mongodb+srv://nationbooks:PRin2402B@cluster0.ohlpm.mongodb.net/NationBooks?retryWrites=true&w=majority
CLOUDINARY_NAME=nationbooks
CLOUDINARY_API_KEY=549442945115453
CLOUDINARY_API_SECRET=xyXGpbcqiZ3FELIeII1tYtlzhzY
NODE_ENV=production